# SpringBootMVC

./: pom.xml
src/main/java/com/opensoft/SpringBootMVC/: App.java
src/main/java/com/opensoft/SpringBootMVC/Controller/: StudentController.java
src/main/java/com/opensoft/SpringBootMVC/Dao/: FakeStudentDaoImpl.java  FirebirdStudentDaoImpl.java  MySQLStudentDaoImpl.java  StudentDao.java
src/main/java/com/opensoft/SpringBootMVC/Entity/: Student.java
src/main/java/com/opensoft/SpringBootMVC/Service/: StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/opensoft/SpringBootMVC/: AppTest.java
