spring.datasource.url:jdbc:firebirdsql:${opensoft.database.writerendpoint}/${opensoft.database.port}:${opensoft.database.name}
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver

opensoft.database.writerendpoint=localhost
opensoft.database.port=3050
opensoft.database.name=/data/devel/data/springboot-prod.fdb?lc_ctype=UTF8&sql_dialect=3

