spring.datasource.url:jdbc:firebirdsql:localhost/3050:/data/devel/data/springboot-dev.fdb
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver

